@aboutbg: #edf1f7;

.Welcome {
    min-height: 100vh;
    box-sizing: border-box;
    padding: 4rem;
    text-align: center;
    height: 100%;

    &_Container {
        height: 100%;
    }

    h1 {
        font-size: 64px;
        margin: 0;
    }

    h3 {
        font-weight: 300;
    }
}

.About {
    background: @aboutbg;
    h1 {
        font-size: 56px;
        margin: 0.83rem 0 0.5rem 0;
    }
    
}

.Contact {
    h1 {
        font-size: 32px;
    }
    mat-form-field {
        width: 100%;
    }
}

.Content_Container {
    box-sizing: border-box;
    margin: auto;
    max-width: 980px;
    padding: 4rem 2rem;
}