@background: #fcfcfc;
@border: #f2f2f2;
@linkColor: #a6a6b3;
@linkActiveColor: #2b49e0;

.Navigation {
    position: fixed;
    width: 100%;
    top: 0;
    background: @background;
    border: 1px solid @border;
    font-size: 1rem;

    .active {
        color: @linkActiveColor !important;
    }

    .Link_Container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    &_Link {
        padding: 0 1rem;
        font-weight: 300;
        color: @linkColor;
        transition: all ease 300ms;

        &:hover {
            color: @linkActiveColor
        }
    }
}
.spacer {
    flex: 1 1 auto;
}